# clean_phoenix-enrollments-api-dotnet

./: .editorconfig  .env.template  .gitignore  Dockerfile  Enrollments.sln  Jenkinsfile  README.md  docker-compose.yml  entrypoint.sh  nuget.config
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
Enrollments.API/: Enrollments.API.csproj  Program.cs  Startup.cs
Enrollments.API/Authentication/: ApiKeyAuthenticationHandler.cs
Enrollments.API/Controllers/: EnrollmentController.cs  EventController.cs  HealthzController.cs
Enrollments.API/Helpers/: NonSuccessfullyRequestHelper.cs
Enrollments.API/Properties/: launchSettings.json
Enrollments.API/Requests/Enrollment/: EnrollmentCreateRequest.cs  EnrollmentUpdateRequest.cs
Enrollments.API/Requests/Event/: EventCreateRequest.cs  EventUpdateRequest.cs
Enrollments.API/Responses/: EnrollmentResponse.cs  EventResponse.cs  GenericEntityResponse.cs  HealthDependenciesResponse.cs  LinkSelfResponse.cs  StatusResponse.cs
Enrollments.Domain/: BsonCollectionAttribute.cs  CustomValidations.cs  Enrollments.Domain.csproj  GenericEntity.cs  OrganizationAPIRepresentation.cs  TrainingProgramAPIRepresentation.cs  UserAPIRepresentation.cs
Enrollments.Domain/Enrollment/: Enrollment.cs
Enrollments.Domain/Enumerations/: EnrollmentTypeEnum.cs  EventLocationTypeEnum.cs  EventTypeEnum.cs
Enrollments.Domain/Event/: Event.cs  EventLocation.cs
Enrollments.Domain/Interfaces/: IDocument.cs  IEvent.cs
Enrollments.Domain/KafkaMessage/: EnrollmentRemoved.cs
Enrollments.Domain/Pagination/: EnumSortOrder.cs  Filter.cs  LinkedResource.cs  PageRequest.cs  PaginationLinks.cs  ReturnOutput.cs
Enrollments.Domain/Params/: EventFilterParams.cs  PaginationParams.cs
Enrollments.Domain/Utils/: Extensions.cs  HttpResponseMessages.cs  LinkJsonConverter.cs
Enrollments.Domain/Validators/: EnrollmentTypeValidator.cs  EventLocationTypeValidator.cs  EventTypeValidator.cs
Enrollments.Infrastructure/: Enrollments.Infrastructure.csproj
Enrollments.Infrastructure.Interface/: Enrollments.Infrastructure.Interface.csproj
Enrollments.Infrastructure.Interface/Mongo/: IConnectionThrottlingPipeline.cs  IMongoDBSettings.cs  IMongoRepository.cs  IMongoTestConnection.cs
Enrollments.Infrastructure/Mongo/: ConnectionThrottlingPipeline.cs  MongoDBSettings.cs  MongoRepository.cs  MongoTestConnection.cs
Enrollments.IntegrationTest/: Config.cs  DIServices.cs  Enrollments.IntegrationTest.csproj  appsettings.test.json
Enrollments.IntegrationTest/Services/: DummyServiceTest.cs  MongoHealthCheckServiceTest.cs
Enrollments.Services/: EnrollmentService.cs  Enrollments.Services.csproj  EventService.cs  KafkaServices.cs  MongoHealthCheckService.cs  OrganizationService.cs  PaginationService.cs  TrainingProgramService.cs  UserService.cs
Enrollments.Services/Exceptions/: ResourceAlreadyExistsException.cs
Enrollments.Services/Interfaces/: IEnrollmentService.cs  IEventService.cs  IKafkaService.cs  IMongoHealthCheckService.cs  IOrganizationService.cs  IPaginationService.cs  ITrainingProgramService.cs  IUserService.cs
Enrollments.UnitTest/: DIServices.cs  Dockerfile  Enrollments.UnitTest.csproj  EventServiceTest.cs  MongoQueryable.cs
Enrollments.UnitTest/MockData/: EnrollmentMockData.cs  EventMockData.cs  OrganizationMockData.cs  TrainingProgramMockData.cs  UserMockData.cs
Enrollments.UnitTest/Services/: EnrollmentServiceTest.cs  FakeHttpClient.cs  FakeHttpMessageHandler.cs  MongoHealthCheckServiceTest.cs  OrganizationServiceTest.cs  TrainingProgramServiceTest.cs  UserServiceTest.cs
dev/: Dockerfile  docker-compose.yaml  entrypoint.dev.sh
helm/: Chart.yaml
helm/templates/: deployment.yaml  ingress-external.yaml
helm/value_files/: values-nonprod.yaml  values-prod.yaml
postman/collection/: enrollments-api.postman_collection.json
postman/environments/: enrollments-dev-env.postman_environment.json  enrollments-nonprod-env.postman_environment.json
