<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enrollments.Domain\Enrollments.Domain.csproj" />
    <ProjectReference Include="..\Enrollments.Infrastructure.Interface\Enrollments.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
