<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UserSecretsId>67ce3d09-62f2-49d8-89a9-2ec83777144d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>--network mongodb</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="WLS.KafkaMessenger" Version="5.4.0" />
    <PackageReference Include="WLS.Log.LoggerTransactionPattern" Version="5.0.0" />
    <PackageReference Include="WLS.Monitoring.HealthCheck" Version="5.0.0" />
    <PackageReference Include="DarwinAuthorization" Version="1.0.10" />

    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enrollments.Domain\Enrollments.Domain.csproj" />
    <ProjectReference Include="..\Enrollments.Infrastructure.Interface\Enrollments.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Enrollments.Infrastructure\Enrollments.Infrastructure.csproj" />
    <ProjectReference Include="..\Enrollments.Services\Enrollments.Services.csproj" />
  </ItemGroup>

</Project>
